name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Make
      run: make
    - name: Clean
      run: make clean
    - name: Make executable
      run: chmod +x minishell
    - name: List files in directory
      run: ls -l
    - name: Install Readline
      run: sudo apt-get install -y libreadline-dev
    - name: Print environment details
      run: |
        echo "PATH: $PATH"
        env
    - name: Check shared library dependencies
      run: ldd ./minishell
    - name: Run the program in interactive mode
      run: |
        sudo apt-get install -y expect
        expect -c "
          spawn ./minishell
          expect \"\" { send \"exit\r\" }
        "
